/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.04
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.11
 -- None : 0.54
 -- right : -9.95
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.75
 -- left : -6.93

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.68
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.23
 -- None : -1.67
 -- right : 0.81
 -- left : 1.78

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.97
 -- None : -2.81
 -- right : 0.18
 -- left : 0.42

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 4.70
 -- right : 0.00
 -- left : -4.51

('right', 'red', None, 'left')
 -- forward : -13.38
 -- None : 0.00
 -- right : 4.61
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : -20.44

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -8.12
 -- None : 4.39
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 10.90
 -- None : 1.17
 -- right : 2.71
 -- left : 2.45

('right', 'red', None, None)
 -- forward : -6.27
 -- None : 2.32
 -- right : 7.08
 -- left : -6.49

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.69
 -- None : 1.76
 -- right : 1.25
 -- left : -8.07

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.01
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.57
 -- None : 0.00
 -- right : -0.07
 -- left : -9.50

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -3.46
 -- right : 3.33
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -29.65
 -- None : 1.80
 -- right : -9.84
 -- left : -19.70

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 10.66
 -- right : 3.07
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.13
 -- None : -2.76
 -- right : 0.00
 -- left : 0.22

('forward', 'green', None, 'forward')
 -- forward : 3.74
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -1.45
 -- right : 1.89
 -- left : 3.05

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -4.93
 -- right : 0.00
 -- left : -0.07

('left', 'green', None, None)
 -- forward : 5.57
 -- None : -0.18
 -- right : 3.07
 -- left : 10.45

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.59
 -- right : 1.46
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.64
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.89

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 2.88

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.07
 -- None : -3.76
 -- right : 1.89
 -- left : -9.49

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.00
 -- left : -4.78

('forward', 'red', 'forward', None)
 -- forward : -34.89
 -- None : 0.80
 -- right : 0.00
 -- left : -19.76

('forward', 'red', 'left', None)
 -- forward : -19.92
 -- None : 0.56
 -- right : 2.30
 -- left : -4.50

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.56

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.74
 -- left : -22.18

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 4.20
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.21
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.53
 -- left : -20.02

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.19
 -- None : 10.09
 -- right : 4.97
 -- left : -2.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.24
 -- right : 1.40
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.54
 -- right : -9.54
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 4.80
 -- None : -3.23
 -- right : 9.73
 -- left : -0.05

('forward', 'green', 'left', None)
 -- forward : 0.66
 -- None : -3.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 3.03
 -- right : 0.00
 -- left : -3.82

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -4.45
 -- right : -0.11
 -- left : 2.55

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.28
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 3.16
 -- right : 0.64
 -- left : -4.13

('right', 'green', 'forward', None)
 -- forward : 0.58
 -- None : -4.71
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -30.05
 -- None : 1.42
 -- right : -14.96
 -- left : -20.15

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.91

('left', 'red', None, None)
 -- forward : -4.43
 -- None : 0.00
 -- right : 3.79
 -- left : -5.37

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.02

('forward', 'green', 'forward', 'forward')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -1.14
 -- right : 5.03
 -- left : 1.22

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -3.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.17
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

