/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.67
 -- None : -4.00
 -- right : 2.74
 -- left : 1.45

('right', 'red', None, 'forward')
 -- forward : 5.69
 -- None : 11.13
 -- right : 19.81
 -- left : 4.74

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.87
 -- right : 0.00
 -- left : -9.87

('forward', 'green', 'right', None)
 -- forward : 9.94
 -- None : 0.62
 -- right : 6.91
 -- left : 3.24

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 9.48
 -- right : 2.17
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -6.10
 -- None : 7.59
 -- right : 4.51
 -- left : -5.06

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.12
 -- right : 2.25
 -- left : -9.89

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.78
 -- right : 1.59
 -- left : 7.28

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.80
 -- right : 1.05
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -4.66
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 44.62
 -- None : 16.86
 -- right : 19.23
 -- left : 32.92

('right', 'green', 'right', None)
 -- forward : 6.65
 -- None : 0.46
 -- right : 8.64
 -- left : 1.89

('forward', 'green', None, 'forward')
 -- forward : 18.78
 -- None : 0.16
 -- right : 11.76
 -- left : -14.40

('right', 'red', None, 'right')
 -- forward : -7.72
 -- None : 2.90
 -- right : 12.24
 -- left : -19.45

('left', 'red', 'left', 'forward')
 -- forward : -5.07
 -- None : 5.45
 -- right : 1.87
 -- left : -3.74

('right', 'red', 'right', 'left')
 -- forward : -6.12
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.91
 -- None : 0.00
 -- right : 1.75
 -- left : -9.37

('right', 'red', 'left', 'forward')
 -- forward : -3.96
 -- None : 2.65
 -- right : 1.66
 -- left : -7.32

('forward', 'red', 'right', 'left')
 -- forward : -6.67
 -- None : 6.69
 -- right : -0.06
 -- left : -14.02

('left', 'red', 'left', None)
 -- forward : -10.81
 -- None : 12.12
 -- right : 2.37
 -- left : -8.72

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.96
 -- left : -4.41

('left', 'green', 'right', 'right')
 -- forward : 0.16
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -17.04
 -- None : 5.51
 -- right : 10.64
 -- left : -8.72

('left', 'red', 'forward', None)
 -- forward : -28.89
 -- None : 20.64
 -- right : -6.11
 -- left : -29.97

('right', 'green', None, 'right')
 -- forward : 1.17
 -- None : -4.70
 -- right : 5.84
 -- left : -14.76

('left', 'green', 'forward', 'right')
 -- forward : 1.96
 -- None : 0.00
 -- right : 0.00
 -- left : -14.11

('forward', 'red', 'left', 'left')
 -- forward : -13.65
 -- None : 2.77
 -- right : 1.69
 -- left : -8.58

('right', 'green', 'forward', None)
 -- forward : 15.32
 -- None : 7.74
 -- right : 19.44
 -- left : 14.72

('forward', 'red', None, 'left')
 -- forward : 26.53
 -- None : 51.71
 -- right : 29.92
 -- left : 19.10

('right', 'red', None, 'left')
 -- forward : 8.52
 -- None : 23.34
 -- right : 35.30
 -- left : 10.06

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 7.40
 -- right : 1.86
 -- left : -32.74

('left', 'green', 'right', 'left')
 -- forward : 2.83
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.50
 -- right : 0.00
 -- left : -15.35

('forward', 'green', None, None)
 -- forward : 83.81
 -- None : 48.44
 -- right : 55.65
 -- left : 46.26

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -1.70
 -- right : 9.41
 -- left : 0.68

('left', 'red', 'left', 'left')
 -- forward : -7.44
 -- None : 7.69
 -- right : -0.18
 -- left : -16.26

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.35
 -- right : 3.27
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -34.68
 -- None : 1.94
 -- right : -14.60
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -29.31
 -- None : 1.66
 -- right : -9.93
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.84
 -- None : -3.87
 -- right : 2.57
 -- left : 2.19

('forward', 'red', 'forward', 'left')
 -- forward : -34.64
 -- None : 4.68
 -- right : -9.67
 -- left : -35.29

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 36.20
 -- None : 99.24
 -- right : 70.99
 -- left : 40.73

('forward', 'green', 'left', None)
 -- forward : 5.52
 -- None : 0.74
 -- right : 3.86
 -- left : 10.17

('forward', 'red', 'right', 'forward')
 -- forward : -7.02
 -- None : 0.38
 -- right : 0.00
 -- left : -4.41

('forward', 'red', None, 'forward')
 -- forward : 6.72
 -- None : 41.38
 -- right : 19.59
 -- left : -12.84

('forward', 'green', 'forward', 'forward')
 -- forward : 1.28
 -- None : 0.00
 -- right : 4.39
 -- left : -13.73

('right', 'green', 'left', None)
 -- forward : 9.96
 -- None : 2.71
 -- right : 6.60
 -- left : 15.96

('forward', 'green', 'left', 'right')
 -- forward : 1.70
 -- None : -3.67
 -- right : 0.00
 -- left : -10.29

('right', 'green', 'forward', 'forward')
 -- forward : 0.23
 -- None : -3.39
 -- right : 0.00
 -- left : -14.79

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : -20.39

('forward', 'red', 'left', 'right')
 -- forward : -4.27
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 28.80
 -- None : 8.86
 -- right : 21.92
 -- left : 7.10

('forward', 'red', 'left', None)
 -- forward : -10.08
 -- None : 15.11
 -- right : 9.46
 -- left : -0.46

('left', 'green', None, 'forward')
 -- forward : 5.73
 -- None : 2.32
 -- right : 9.22
 -- left : -13.99

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -5.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : -10.14

('left', 'red', None, 'right')
 -- forward : -3.31
 -- None : 10.19
 -- right : 2.93
 -- left : -32.53

('left', 'green', None, None)
 -- forward : 56.61
 -- None : 48.08
 -- right : 53.30
 -- left : 75.76

('forward', 'red', 'left', 'forward')
 -- forward : -4.59
 -- None : 6.24
 -- right : 0.15
 -- left : -5.24

('left', 'green', None, 'left')
 -- forward : 25.83
 -- None : 15.94
 -- right : 22.86
 -- left : 35.78

('right', 'red', 'forward', 'forward')
 -- forward : -18.82
 -- None : 2.63
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -6.24
 -- None : 10.19
 -- right : 1.48
 -- left : -5.08

('forward', 'green', None, 'right')
 -- forward : 8.88
 -- None : -4.37
 -- right : 2.36
 -- left : -7.91

('right', 'red', 'forward', 'left')
 -- forward : -34.58
 -- None : 1.60
 -- right : -14.46
 -- left : -33.92

('right', 'green', None, None)
 -- forward : 38.63
 -- None : 29.68
 -- right : 50.40
 -- left : 38.32

('forward', 'green', 'forward', 'left')
 -- forward : 8.88
 -- None : -0.89
 -- right : 0.96
 -- left : 4.33

('right', 'green', 'left', 'forward')
 -- forward : 1.41
 -- None : -3.67
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -29.60
 -- None : 7.86
 -- right : -9.87
 -- left : -27.94

('left', 'green', 'left', None)
 -- forward : 8.37
 -- None : 4.93
 -- right : 16.15
 -- left : 19.60

('forward', 'green', 'left', 'left')
 -- forward : 3.94
 -- None : -3.84
 -- right : 3.08
 -- left : 0.77

('forward', 'green', 'left', 'forward')
 -- forward : 5.06
 -- None : -3.76
 -- right : 0.32
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -4.56
 -- None : 2.46
 -- right : 2.58
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : -9.73

('right', 'red', 'left', 'left')
 -- forward : -3.63
 -- None : 4.95
 -- right : 1.89
 -- left : -6.26

('left', 'red', 'left', 'right')
 -- forward : -19.71
 -- None : 3.47
 -- right : 0.00
 -- left : -33.98

('left', 'red', 'forward', 'forward')
 -- forward : -38.11
 -- None : 3.97
 -- right : -9.72
 -- left : -28.63

('right', 'red', None, None)
 -- forward : 37.03
 -- None : 50.41
 -- right : 68.03
 -- left : 41.84

('left', 'red', None, 'left')
 -- forward : 7.35
 -- None : 45.99
 -- right : 23.21
 -- left : 9.68

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : -9.50

('right', 'red', 'forward', None)
 -- forward : -38.00
 -- None : 4.75
 -- right : -17.41
 -- left : -36.86

('left', 'green', 'forward', None)
 -- forward : 9.17
 -- None : 2.75
 -- right : 17.80
 -- left : 27.29

('right', 'green', None, 'left')
 -- forward : 16.61
 -- None : 7.86
 -- right : 23.56
 -- left : 9.89

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -4.76
 -- right : 1.58
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 5.85
 -- None : 2.30
 -- right : 8.22
 -- left : 9.27

('right', 'red', 'forward', 'right')
 -- forward : -19.65
 -- None : 1.68
 -- right : 0.00
 -- left : -19.93

('left', 'green', 'forward', 'forward')
 -- forward : 0.65
 -- None : -2.56
 -- right : 1.44
 -- left : -14.89

('right', 'green', None, 'forward')
 -- forward : 4.35
 -- None : -3.61
 -- right : 0.60
 -- left : -18.63

('forward', 'red', 'forward', None)
 -- forward : -31.63
 -- None : 19.41
 -- right : -11.32
 -- left : -29.69

('left', 'red', None, 'forward')
 -- forward : 3.00
 -- None : 14.53
 -- right : 19.63
 -- left : 5.10

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : -19.23

('left', 'green', None, 'right')
 -- forward : 4.32
 -- None : -3.24
 -- right : 1.94
 -- left : -17.82

('right', 'red', 'right', None)
 -- forward : -10.40
 -- None : 6.20
 -- right : 4.92
 -- left : -15.81

('left', 'red', None, None)
 -- forward : 56.16
 -- None : 104.11
 -- right : 82.42
 -- left : 70.86

