{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ('pipeline:', ['count vectorizer', 'multinomial naive bayes'])\
training toxic \
log loss is 0.2865, roc is 0.8770\
training severe_toxic \
log loss is 0.0739, roc is 0.8878\
training obscene \
log loss is 0.1919, roc is 0.8855\
training threat \
log loss is 0.0615, roc is 0.6857\
training insult \
log loss is 0.2168, roc is 0.8704\
training identity_hate \
log loss is 0.0905, roc is 0.7892\
VALIDATION METRICS: mean log loss is 0.1535, mean roc is 0.8326\
VALIDATION METRICS: training time is 12.970900, prediction time is 3.672901\
TEST METRICS: mean log loss is 0.1512, mean roc is 0.8377\
('pipeline:', ['count vectorizer', 'logistic regression'])\
training toxic \
log loss is 0.1759, roc is 0.9075\
training severe_toxic \
log loss is 0.0442, roc is 0.9325\
training obscene \
log loss is 0.1386, roc is 0.8923\
training threat \
log loss is 0.0278, roc is 0.8782\
training insult \
log loss is 0.1404, roc is 0.8886\
training identity_hate \
log loss is 0.0501, roc is 0.8931\
VALIDATION METRICS: mean log loss is 0.0962, mean roc is 0.8987\
VALIDATION METRICS: training time is 38.597339, prediction time is 3.430508\
TEST METRICS: mean log loss is 0.0963, mean roc is 0.8959\
('pipeline:', ['tfidf vectorizer', 'logistic regression'])\
training toxic \
/Users/hwang/anaconda/lib/python2.7/site-packages/sklearn/feature_extraction/text.py:1059: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  if hasattr(X, 'dtype') and np.issubdtype(X.dtype, np.float):\
log loss is 0.1677, roc is 0.9172\
training severe_toxic \
log loss is 0.0311, roc is 0.9673\
training obscene \
log loss is 0.1000, roc is 0.9317\
training threat \
log loss is 0.0183, roc is 0.9180\
training insult \
log loss is 0.1056, roc is 0.9286\
training identity_hate \
log loss is 0.0324, roc is 0.9298\
VALIDATION METRICS: mean log loss is 0.0759, mean roc is 0.9321\
VALIDATION METRICS: training time is 18.649951, prediction time is 4.277914\
TEST METRICS: mean log loss is 0.0755, mean roc is 0.9345\
\
training for class weights - balanced, penalty - l1\
training toxic \
log loss is 0.2729, roc is 0.9143\
training severe_toxic \
log loss is 0.1022, roc is 0.9624\
training obscene \
log loss is 0.1901, roc is 0.9215\
training threat \
log loss is 0.0736, roc is 0.8411\
training insult \
log loss is 0.2199, roc is 0.9195\
training identity_hate \
log loss is 0.1025, roc is 0.9204\
VALIDATION METRICS: mean log loss is 0.1602, mean roc is 0.9132\
VALIDATION METRICS: training time is 21.812383, prediction time is 4.013622\
TEST METRICS: mean log loss is 0.1595, mean roc is 0.9145\
training for class weights - balanced, penalty - l2\
training toxic \
log loss is 0.2823, roc is 0.9175\
training severe_toxic \
log loss is 0.1117, roc is 0.9674\
training obscene \
log loss is 0.2071, roc is 0.9296\
training threat \
log loss is 0.0832, roc is 0.8827\
training insult \
log loss is 0.2293, roc is 0.9259\
training identity_hate \
log loss is 0.1217, roc is 0.9297\
VALIDATION METRICS: mean log loss is 0.1726, mean roc is 0.9255\
VALIDATION METRICS: training time is 23.774952, prediction time is 4.426184\
TEST METRICS: mean log loss is 0.1725, mean roc is 0.9274\
training for class weights - \{0: 0.9, 1: 0.1\}, penalty - l1\
training toxic \
log loss is 0.2700, roc is 0.8723\
training severe_toxic \
log loss is 0.0498, roc is 0.9210\
training obscene \
log loss is 0.1579, roc is 0.8884\
training threat \
log loss is 0.0278, roc is 0.7654\
training insult \
log loss is 0.1688, roc is 0.8934\
training identity_hate \
log loss is 0.0504, roc is 0.8020\
VALIDATION METRICS: mean log loss is 0.1208, mean roc is 0.8571\
VALIDATION METRICS: training time is 16.103882, prediction time is 3.710748\
TEST METRICS: mean log loss is 0.1217, mean roc is 0.8582\
training for class weights - \{0: 0.9, 1: 0.1\}, penalty - l2\
training toxic \
log loss is 0.2822, roc is 0.8968\
training severe_toxic \
log loss is 0.0497, roc is 0.9622\
training obscene \
log loss is 0.1698, roc is 0.9151\
training threat \
log loss is 0.0281, roc is 0.9006\
training insult \
log loss is 0.1710, roc is 0.9144\
training identity_hate \
log loss is 0.0508, roc is 0.9081\
VALIDATION METRICS: mean log loss is 0.1253, mean roc is 0.9162\
VALIDATION METRICS: training time is 16.272335, prediction time is 3.786312\
TEST METRICS: mean log loss is 0.1264, mean roc is 0.9171\
training for class weights - \{0: 0.8, 1: 0.2\}, penalty - l1\
training toxic \
log loss is 0.2134, roc is 0.8917\
training severe_toxic \
log loss is 0.0403, roc is 0.9418\
training obscene \
log loss is 0.1269, roc is 0.9058\
training threat \
log loss is 0.0240, roc is 0.8222\
training insult \
log loss is 0.1348, roc is 0.9081\
training identity_hate \
log loss is 0.0413, roc is 0.8562\
VALIDATION METRICS: mean log loss is 0.0968, mean roc is 0.8876\
VALIDATION METRICS: training time is 16.648654, prediction time is 3.929688\
TEST METRICS: mean log loss is 0.0969, mean roc is 0.8854\
training for class weights - \{0: 0.8, 1: 0.2\}, penalty - l2\
training toxic \
log loss is 0.2216, roc is 0.9053\
training severe_toxic \
log loss is 0.0402, roc is 0.9640\
training obscene \
log loss is 0.1338, roc is 0.9221\
training threat \
log loss is 0.0243, roc is 0.9095\
training insult \
log loss is 0.1364, roc is 0.9205\
training identity_hate \
log loss is 0.0423, roc is 0.9164\
VALIDATION METRICS: mean log loss is 0.0998, mean roc is 0.9230\
VALIDATION METRICS: training time is 16.305855, prediction time is 3.703415\
TEST METRICS: mean log loss is 0.1003, mean roc is 0.9243\
training for class weights - \{0: 0.7, 1: 0.3\}, penalty - l1\
training toxic \
log loss is 0.1885, roc is 0.8985\
training severe_toxic \
log loss is 0.0357, roc is 0.9480\
training obscene \
log loss is 0.1114, roc is 0.9141\
training threat \
log loss is 0.0219, roc is 0.8374\
training insult \
log loss is 0.1194, roc is 0.9145\
training identity_hate \
log loss is 0.0371, roc is 0.8763\
VALIDATION METRICS: mean log loss is 0.0857, mean roc is 0.8982\
VALIDATION METRICS: training time is 16.282949, prediction time is 3.590379\
TEST METRICS: mean log loss is 0.0857, mean roc is 0.8951\
training for class weights - \{0: 0.7, 1: 0.3\}, penalty - l2\
training toxic \
log loss is 0.1948, roc is 0.9091\
training severe_toxic \
log loss is 0.0357, roc is 0.9651\
training obscene \
log loss is 0.1177, roc is 0.9253\
training threat \
log loss is 0.0219, roc is 0.9127\
training insult \
log loss is 0.1207, roc is 0.9233\
training identity_hate \
log loss is 0.0379, roc is 0.9204\
VALIDATION METRICS: mean log loss is 0.0881, mean roc is 0.9260\
VALIDATION METRICS: training time is 16.568848, prediction time is 3.615320\
TEST METRICS: mean log loss is 0.0883, mean roc is 0.9277\
training for class weights - \{0: 0.6, 1: 0.4\}, penalty - l1\
training toxic \
log loss is 0.1757, roc is 0.9025\
training severe_toxic \
log loss is 0.0334, roc is 0.9518\
training obscene \
log loss is 0.1036, roc is 0.9184\
training threat \
log loss is 0.0204, roc is 0.8506\
training insult \
log loss is 0.1117, roc is 0.9173\
training identity_hate \
log loss is 0.0350, roc is 0.8848\
VALIDATION METRICS: mean log loss is 0.0800, mean roc is 0.9042\
VALIDATION METRICS: training time is 16.548360, prediction time is 3.753090\
TEST METRICS: mean log loss is 0.0797, mean roc is 0.9058\
training for class weights - \{0: 0.6, 1: 0.4\}, penalty - l2\
training toxic \
log loss is 0.1813, roc is 0.9113\
training severe_toxic \
log loss is 0.0333, roc is 0.9658\
training obscene \
log loss is 0.1093, roc is 0.9273\
training threat \
log loss is 0.0204, roc is 0.9147\
training insult \
log loss is 0.1127, roc is 0.9250\
training identity_hate \
log loss is 0.0355, roc is 0.9232\
VALIDATION METRICS: mean log loss is 0.0821, mean roc is 0.9279\
VALIDATION METRICS: training time is 17.292672, prediction time is 3.700028\
TEST METRICS: mean log loss is 0.0821, mean roc is 0.9297\
training for class weights - \{0: 0.5, 1: 0.5\}, penalty - l1\
training toxic \
log loss is 0.1710, roc is 0.9046\
training severe_toxic \
log loss is 0.0326, roc is 0.9527\
training obscene \
log loss is 0.1004, roc is 0.9205\
training threat \
log loss is 0.0197, roc is 0.8617\
training insult \
log loss is 0.1088, roc is 0.9196\
training identity_hate \
log loss is 0.0342, roc is 0.8895\
VALIDATION METRICS: mean log loss is 0.0778, mean roc is 0.9081\
VALIDATION METRICS: training time is 16.632668, prediction time is 3.654368\
TEST METRICS: mean log loss is 0.0773, mean roc is 0.9110\
training for class weights - \{0: 0.5, 1: 0.5\}, penalty - l2\
training toxic \
log loss is 0.1765, roc is 0.9125\
training severe_toxic \
log loss is 0.0323, roc is 0.9664\
training obscene \
log loss is 0.1058, roc is 0.9286\
training threat \
log loss is 0.0195, roc is 0.9162\
training insult \
log loss is 0.1097, roc is 0.9261\
training identity_hate \
log loss is 0.0344, roc is 0.9251\
VALIDATION METRICS: mean log loss is 0.0797, mean roc is 0.9292\
VALIDATION METRICS: training time is 16.962586, prediction time is 3.633333\
TEST METRICS: mean log loss is 0.0795, mean roc is 0.9310\
training for class weights - \{0: 0.4, 1: 0.6\}, penalty - l1\
training toxic \
log loss is 0.1740, roc is 0.9060\
training severe_toxic \
log loss is 0.0334, roc is 0.9530\
training obscene \
log loss is 0.1013, roc is 0.9217\
training threat \
log loss is 0.0194, roc is 0.8713\
training insult \
log loss is 0.1108, roc is 0.9208\
training identity_hate \
log loss is 0.0346, roc is 0.8948\
VALIDATION METRICS: mean log loss is 0.0789, mean roc is 0.9113\
VALIDATION METRICS: training time is 16.928808, prediction time is 3.754831\
TEST METRICS: mean log loss is 0.0782, mean roc is 0.9134\
training for class weights - \{0: 0.4, 1: 0.6\}, penalty - l2\
training toxic \
log loss is 0.1798, roc is 0.9132\
training severe_toxic \
log loss is 0.0327, roc is 0.9668\
training obscene \
log loss is 0.1069, roc is 0.9294\
training threat \
log loss is 0.0191, roc is 0.9173\
training insult \
log loss is 0.1114, roc is 0.9268\
training identity_hate \
log loss is 0.0347, roc is 0.9265\
VALIDATION METRICS: mean log loss is 0.0808, mean roc is 0.9300\
VALIDATION METRICS: training time is 16.863049, prediction time is 3.626864\
TEST METRICS: mean log loss is 0.0805, mean roc is 0.9320\
training for class weights - \{0: 0.3, 1: 0.7\}, penalty - l1\
training toxic \
log loss is 0.1884, roc is 0.9066\
training severe_toxic \
log loss is 0.0360, roc is 0.9542\
training obscene \
log loss is 0.1081, roc is 0.9227\
training threat \
log loss is 0.0197, roc is 0.8770\
training insult \
log loss is 0.1192, roc is 0.9215\
training identity_hate \
log loss is 0.0369, roc is 0.8992\
VALIDATION METRICS: mean log loss is 0.0847, mean roc is 0.9135\
VALIDATION METRICS: training time is 16.782483, prediction time is 3.658414\
TEST METRICS: mean log loss is 0.0839, mean roc is 0.9145\
training for class weights - \{0: 0.3, 1: 0.7\}, penalty - l2\
training toxic \
log loss is 0.1946, roc is 0.9133\
training severe_toxic \
log loss is 0.0350, roc is 0.9671\
training obscene \
log loss is 0.1144, roc is 0.9299\
training threat \
log loss is 0.0195, roc is 0.9179\
training insult \
log loss is 0.1197, roc is 0.9272\
training identity_hate \
log loss is 0.0370, roc is 0.9276\
VALIDATION METRICS: mean log loss is 0.0867, mean roc is 0.9305\
VALIDATION METRICS: training time is 16.876254, prediction time is 3.586123\
TEST METRICS: mean log loss is 0.0863, mean roc is 0.9325\
training for class weights - \{0: 0.2, 1: 0.8\}, penalty - l1\
training toxic \
log loss is 0.2259, roc is 0.9063\
training severe_toxic \
log loss is 0.0425, roc is 0.9549\
training obscene \
log loss is 0.1271, roc is 0.9230\
training threat \
log loss is 0.0215, roc is 0.8811\
training insult \
log loss is 0.1410, roc is 0.9216\
training identity_hate \
log loss is 0.0432, roc is 0.9014\
VALIDATION METRICS: mean log loss is 0.1002, mean roc is 0.9147\
VALIDATION METRICS: training time is 16.825997, prediction time is 3.688975\
TEST METRICS: mean log loss is 0.0992, mean roc is 0.9156\
training for class weights - \{0: 0.2, 1: 0.8\}, penalty - l2\
training toxic \
log loss is 0.2324, roc is 0.9126\
training severe_toxic \
log loss is 0.0409, roc is 0.9674\
training obscene \
log loss is 0.1351, roc is 0.9299\
training threat \
log loss is 0.0216, roc is 0.9182\
training insult \
log loss is 0.1414, roc is 0.9272\
training identity_hate \
log loss is 0.0434, roc is 0.9284\
VALIDATION METRICS: mean log loss is 0.1025, mean roc is 0.9306\
VALIDATION METRICS: training time is 17.254252, prediction time is 3.612018\
TEST METRICS: mean log loss is 0.1020, mean roc is 0.9326\
training for class weights - \{0: 0.1, 1: 0.9\}, penalty - l1\
training toxic \
log loss is 0.3418, roc is 0.9035\
training severe_toxic \
log loss is 0.0614, roc is 0.9531\
training obscene \
log loss is 0.1894, roc is 0.9221\
training threat \
log loss is 0.0291, roc is 0.8819\
training insult \
log loss is 0.2085, roc is 0.9206\
training identity_hate \
log loss is 0.0639, roc is 0.9008\
VALIDATION METRICS: mean log loss is 0.1490, mean roc is 0.9137\
VALIDATION METRICS: training time is 17.159994, prediction time is 3.693220\
TEST METRICS: mean log loss is 0.1479, mean roc is 0.9147\
training for class weights - \{0: 0.1, 1: 0.9\}, penalty - l2\
training toxic \
log loss is 0.3457, roc is 0.9098\
training severe_toxic \
log loss is 0.0591, roc is 0.9674\
training obscene \
log loss is 0.2009, roc is 0.9287\
training threat \
log loss is 0.0298, roc is 0.9180\
training insult \
log loss is 0.2080, roc is 0.9261\
training identity_hate \
log loss is 0.0644, roc is 0.9285\
VALIDATION METRICS: mean log loss is 0.1513, mean roc is 0.9298\
VALIDATION METRICS: training time is 17.035908, prediction time is 3.603350\
TEST METRICS: mean log loss is 0.1508, mean roc is 0.9319\
The best auroc achieved for logistic tfidf grid search is, class weight - XXXXXXXXX\
\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
input_1 (InputLayer)         (None, 200)               0         \
_________________________________________________________________\
embedding_1 (Embedding)      (None, 200, 128)          2560000   \
_________________________________________________________________\
conv1d_1 (Conv1D)            (None, 200, 16)           4112      \
_________________________________________________________________\
max_pooling1d_1 (MaxPooling1 (None, 100, 16)           0         \
_________________________________________________________________\
conv1d_2 (Conv1D)            (None, 100, 32)           1056      \
_________________________________________________________________\
max_pooling1d_2 (MaxPooling1 (None, 50, 32)            0         \
_________________________________________________________________\
conv1d_3 (Conv1D)            (None, 50, 64)            4160      \
_________________________________________________________________\
max_pooling1d_3 (MaxPooling1 (None, 25, 64)            0         \
_________________________________________________________________\
dropout_1 (Dropout)          (None, 25, 64)            0         \
_________________________________________________________________\
global_average_pooling1d_1 ( (None, 64)                0         \
_________________________________________________________________\
dropout_2 (Dropout)          (None, 64)                0         \
_________________________________________________________________\
dense_1 (Dense)              (None, 6)                 390       \
=================================================================\
Total params: 2,569,718\
Trainable params: 2,569,718\
Non-trainable params: 0\
_________________________________________________________________\
traing CNN with self embedding...\
Epoch 1/4\
95742/95742 [==============================] - 177s 2ms/step - loss: 0.0967 - acc: 0.9727\
Epoch 2/4\
95742/95742 [==============================] - 164s 2ms/step - loss: 0.0701 - acc: 0.9796\
Epoch 3/4\
95742/95742 [==============================] - 167s 2ms/step - loss: 0.0642 - acc: 0.9806\
Epoch 4/4\
95742/95742 [==============================] - 172s 2ms/step - loss: 0.0618 - acc: 0.9810\
VALIDATION METRICS: training time for CNN with self embedding is 680.692530.\
VALIDATION METRICS: prediction time for CNN with self embedding is 6.391184.\
model - toxic, log loss - 0.1294, roc - 0.9559\
model - severe_toxic, log loss - 0.0305, roc - 0.9705\
model - obscene, log loss - 0.0822, roc - 0.9732\
model - threat, log loss - 0.0260, roc - 0.8375\
model - insult, log loss - 0.0938, roc - 0.9701\
model - identity_hate, log loss - 0.0364, roc - 0.9183\
VALIDATION METRICS: log loss for CNN with self embedding is 0.0664, roc is 0.9376.\
model - toxic, log loss - 0.1281, roc - 0.9548\
model - severe_toxic, log loss - 0.0305, roc - 0.9680\
model - obscene, log loss - 0.0727, roc - 0.9783\
model - threat, log loss - 0.0146, roc - 0.8761\
model - insult, log loss - 0.0914, roc - 0.9661\
model - identity_hate, log loss - 0.0419, roc - 0.8924\
TEST METRICS: log loss for CNN with self embedding is 0.0632, roc is 0.9393.\
\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
input_2 (InputLayer)         (None, 200)               0         \
_________________________________________________________________\
embedding_4 (Embedding)      (None, 200, 50)           7698750   \
_________________________________________________________________\
conv1d_10 (Conv1D)           (None, 200, 16)           1616      \
_________________________________________________________________\
max_pooling1d_10 (MaxPooling (None, 100, 16)           0         \
_________________________________________________________________\
conv1d_11 (Conv1D)           (None, 100, 32)           1056      \
_________________________________________________________________\
max_pooling1d_11 (MaxPooling (None, 50, 32)            0         \
_________________________________________________________________\
conv1d_12 (Conv1D)           (None, 50, 64)            4160      \
_________________________________________________________________\
max_pooling1d_12 (MaxPooling (None, 25, 64)            0         \
_________________________________________________________________\
dropout_7 (Dropout)          (None, 25, 64)            0         \
_________________________________________________________________\
global_average_pooling1d_4 ( (None, 64)                0         \
_________________________________________________________________\
dropout_8 (Dropout)          (None, 64)                0         \
_________________________________________________________________\
dense_4 (Dense)              (None, 6)                 390       \
=================================================================\
Total params: 7,705,972\
Trainable params: 7,222\
Non-trainable params: 7,698,750\
_________________________________________________________________\
traing CNN with GloVe...\
Epoch 1/4\
95742/95742 [==============================] - 51s 531us/step - loss: 0.1095 - acc: 0.9683\
Epoch 2/4\
95742/95742 [==============================] - 50s 523us/step - loss: 0.0787 - acc: 0.9761\
Epoch 3/4\
95742/95742 [==============================] - 49s 511us/step - loss: 0.0716 - acc: 0.9778\
Epoch 4/4\
95742/95742 [==============================] - 51s 534us/step - loss: 0.0694 - acc: 0.9783\
VALIDATION METRICS: training time for CNN with GloVe is 680.692530.\
VALIDATION METRICS: prediction time for CNN with GloVe is 4.397890.\
model - toxic, log loss - 0.1579, roc - 0.9364\
model - severe_toxic, log loss - 0.0329, roc - 0.9679\
model - obscene, log loss - 0.0903, roc - 0.9599\
model - threat, log loss - 0.0287, roc - 0.8823\
model - insult, log loss - 0.1017, roc - 0.9521\
model - identity_hate, log loss - 0.0370, roc - 0.9289\
VALIDATION METRICS: log loss for CNN with GloVe is 0.0747, roc is 0.9379.\
model - toxic, log loss - 0.1616, roc - 0.9347\
model - severe_toxic, log loss - 0.0330, roc - 0.9628\
model - obscene, log loss - 0.0929, roc - 0.9587\
model - threat, log loss - 0.0164, roc - 0.9106\
model - insult, log loss - 0.1082, roc - 0.9475\
model - identity_hate, log loss - 0.0458, roc - 0.8947\
TEST METRICS: log loss for CNN with GloVe is 0.0763, roc is 0.9348.\
\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
input_2 (InputLayer)         (None, 200)               0         \
_________________________________________________________________\
embedding_7 (Embedding)      (None, 200, 128)          2560000   \
_________________________________________________________________\
lstm_layer (LSTM)            (None, 200, 60)           45360     \
_________________________________________________________________\
global_max_pooling1d_3 (Glob (None, 60)                0         \
_________________________________________________________________\
dropout_15 (Dropout)         (None, 60)                0         \
_________________________________________________________________\
dense_10 (Dense)             (None, 50)                3050      \
_________________________________________________________________\
dropout_16 (Dropout)         (None, 50)                0         \
_________________________________________________________________\
dense_11 (Dense)             (None, 6)                 306       \
=================================================================\
Total params: 2,608,716\
Trainable params: 2,608,716\
Non-trainable params: 0\
_________________________________________________________________\
traing RNN with self embedding...\
Epoch 1/4\
95742/95742 [==============================] - 802s 8ms/step - loss: 0.0792 - acc: 0.9755\
Epoch 2/4\
95742/95742 [==============================] - 834s 9ms/step - loss: 0.0474 - acc: 0.9825\
Epoch 3/4\
95742/95742 [==============================] - 798s 8ms/step - loss: 0.0415 - acc: 0.9841\
Epoch 4/4\
95742/95742 [==============================] - 988s 10ms/step - loss: 0.0366 - acc: 0.9856\
VALIDATION METRICS: training time for RNN with self embedding is 3425.125288.\
VALIDATION METRICS: prediction time for RNN with self embedding is 42.376764.\
model - toxic, log loss - 0.1095, roc - 0.9698\
model - severe_toxic, log loss - 0.0246, roc - 0.9861\
model - obscene, log loss - 0.0570, roc - 0.9869\
model - threat, log loss - 0.0154, roc - 0.9662\
model - insult, log loss - 0.0683, roc - 0.9812\
model - identity_hate, log loss - 0.0270, roc - 0.9693\
VALIDATION METRICS: log loss for RNN with self embedding is 0.0503, roc is 0.9766.\
model - toxic, log loss - 0.1097, roc - 0.9710\
model - severe_toxic, log loss - 0.0248, roc - 0.9855\
model - obscene, log loss - 0.0544, roc - 0.9889\
model - threat, log loss - 0.0100, roc - 0.9756\
model - insult, log loss - 0.0696, roc - 0.9816\
model - identity_hate, log loss - 0.0294, roc - 0.9660\
TEST METRICS: log loss for RNN with self embedding is 0.0496, roc is 0.9781.\
\
_________________________________________________________________\
Layer (type)                 Output Shape              Param #   \
=================================================================\
input_2 (InputLayer)         (None, 200)               0         \
_________________________________________________________________\
embedding_5 (Embedding)      (None, 200, 50)           7698750   \
_________________________________________________________________\
lstm_layer (LSTM)            (None, 200, 60)           26640     \
_________________________________________________________________\
global_max_pooling1d_2 (Glob (None, 60)                0         \
_________________________________________________________________\
dropout_13 (Dropout)         (None, 60)                0         \
_________________________________________________________________\
dense_8 (Dense)              (None, 50)                3050      \
_________________________________________________________________\
dropout_14 (Dropout)         (None, 50)                0         \
_________________________________________________________________\
dense_9 (Dense)              (None, 6)                 306       \
=================================================================\
Total params: 7,728,746\
Trainable params: 29,996\
Non-trainable params: 7,698,750\
_________________________________________________________________\
traing RNN with GloVe...\
Epoch 1/4\
95742/95742 [==============================] - 641s 7ms/step - loss: 0.0817 - acc: 0.9734\
Epoch 2/4\
95742/95742 [==============================] - 581s 6ms/step - loss: 0.0595 - acc: 0.979148/95742 [====================>.........] - ETA: 2:50 - loss: 0.0605 - acc: 0.9788\
Epoch 3/4\
95742/95742 [==============================] - 631s 7ms/step - loss: 0.0556 - acc: 0.9801\
Epoch 4/4\
95742/95742 [==============================] - 634s 7ms/step - loss: 0.0535 - acc: 0.9805ETA: 1:54 - loss: 0.0535 - acc: 0.9805\
VALIDATION METRICS: training time for RNN with GloVe is 3425.125288.\
VALIDATION METRICS: prediction time for RNN with GloVe is 35.596457.\
model - toxic, log loss - 0.1107, roc - 0.9704\
model - severe_toxic, log loss - 0.0239, roc - 0.9883\
model - obscene, log loss - 0.0608, roc - 0.9828\
model - threat, log loss - 0.0177, roc - 0.9575\
model - insult, log loss - 0.0709, roc - 0.9793\
model - identity_hate, log loss - 0.0256, roc - 0.9730\
VALIDATION METRICS: log loss for RNN with GloVe is 0.0516, roc is 0.9752.\
model - toxic, log loss - 0.1105, roc - 0.9709\
model - severe_toxic, log loss - 0.0249, roc - 0.9864\
model - obscene, log loss - 0.0580, roc - 0.9852\
model - threat, log loss - 0.0107, roc - 0.9687\
model - insult, log loss - 0.0730, roc - 0.9788\
model - identity_hate, log loss - 0.0285, roc - 0.9713\
TEST METRICS: log loss for RNN with GloVe is 0.0509, roc is 0.9769.}