/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.73
 -- right : 1.48
 -- left : -9.59

('left', 'red', 'right', None)
 -- forward : -11.26
 -- None : 1.40
 -- right : 0.15
 -- left : -9.74

('left', 'green', 'forward', 'left')
 -- forward : 0.73
 -- None : -4.47
 -- right : 0.94
 -- left : 2.16

('left', 'red', 'right', 'left')
 -- forward : -7.60
 -- None : 1.78
 -- right : 0.00
 -- left : -4.74

('forward', 'green', 'forward', None)
 -- forward : 1.52
 -- None : -5.10
 -- right : 0.58
 -- left : 0.40

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.19
 -- None : 1.76
 -- right : 0.62
 -- left : -10.06

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.34
 -- None : -4.96
 -- right : 0.25
 -- left : -19.86

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : -10.21

('forward', 'red', 'right', 'right')
 -- forward : -5.16
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.72
 -- None : -2.02
 -- right : 0.00
 -- left : -9.91

('left', 'red', None, 'right')
 -- forward : -26.92
 -- None : 1.91
 -- right : 0.37
 -- left : -37.39

('left', 'green', None, None)
 -- forward : 0.75
 -- None : -5.08
 -- right : 0.39
 -- left : 1.71

('left', 'green', None, 'left')
 -- forward : 0.58
 -- None : -4.48
 -- right : 0.42
 -- left : 1.81

('left', 'red', 'left', 'forward')
 -- forward : -4.51
 -- None : 1.50
 -- right : 1.14
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : -0.28
 -- right : 1.35
 -- left : -5.49

('forward', 'red', 'right', None)
 -- forward : -23.85
 -- None : 2.35
 -- right : 0.00
 -- left : -9.00

('left', 'green', 'left', 'forward')
 -- forward : -0.29
 -- None : -2.58
 -- right : 0.84
 -- left : -15.10

('forward', 'green', None, 'right')
 -- forward : 2.31
 -- None : -3.94
 -- right : -0.06
 -- left : -17.92

('right', 'red', 'left', 'forward')
 -- forward : -24.89
 -- None : 0.35
 -- right : 0.95
 -- left : -4.88

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : -9.38

('right', 'red', 'right', 'forward')
 -- forward : -15.17
 -- None : -0.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.29
 -- None : -4.52
 -- right : 0.50
 -- left : 1.71

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 1.18
 -- None : -4.49
 -- right : 1.17
 -- left : 2.19

('right', 'green', 'forward', None)
 -- forward : 0.84
 -- None : -5.33
 -- right : 1.68
 -- left : 1.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : -9.71

('left', 'red', 'right', 'forward')
 -- forward : -5.18
 -- None : 2.29
 -- right : 0.39
 -- left : -5.43

('left', 'green', 'left', 'right')
 -- forward : 0.69
 -- None : -3.23
 -- right : 0.00
 -- left : -10.30

('left', 'red', None, 'left')
 -- forward : -10.29
 -- None : 1.78
 -- right : 0.35
 -- left : -10.03

('forward', 'green', 'right', 'forward')
 -- forward : 1.97
 -- None : -3.35
 -- right : 0.01
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.37
 -- None : -4.23
 -- right : 0.47
 -- left : 0.91

('right', 'green', 'left', 'left')
 -- forward : 0.41
 -- None : -2.23
 -- right : 1.46
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.62
 -- None : 1.86
 -- right : 0.98
 -- left : -4.57

('right', 'red', 'forward', None)
 -- forward : -39.63
 -- None : 0.11
 -- right : -19.25
 -- left : -40.21

('left', 'green', 'forward', None)
 -- forward : -0.10
 -- None : -4.96
 -- right : 0.61
 -- left : 2.22

('right', 'green', None, 'left')
 -- forward : 0.28
 -- None : -5.20
 -- right : 1.54
 -- left : 0.91

('forward', 'red', 'forward', 'forward')
 -- forward : -35.14
 -- None : 1.72
 -- right : 0.00
 -- left : -30.11

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.79
 -- right : -15.08
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.56
 -- None : -4.42
 -- right : 2.29
 -- left : -17.34

('right', 'green', 'forward', 'left')
 -- forward : 0.79
 -- None : -4.18
 -- right : 1.32
 -- left : 0.18

('left', 'green', 'right', None)
 -- forward : 0.63
 -- None : -5.08
 -- right : 1.42
 -- left : 1.87

('forward', 'red', 'forward', 'left')
 -- forward : -35.51
 -- None : 1.71
 -- right : 0.00
 -- left : -30.02

('forward', 'green', 'forward', 'right')
 -- forward : 0.75
 -- None : -2.86
 -- right : 0.00
 -- left : -9.51

('right', 'green', None, 'forward')
 -- forward : 0.59
 -- None : -4.92
 -- right : 1.66
 -- left : -20.00

('forward', 'red', 'forward', None)
 -- forward : -20.23
 -- None : 2.22
 -- right : -19.10
 -- left : -40.51

('left', 'red', None, 'forward')
 -- forward : -10.26
 -- None : 1.92
 -- right : 0.64
 -- left : -10.03

('forward', 'green', 'left', None)
 -- forward : 2.25
 -- None : -4.79
 -- right : 1.03
 -- left : 0.94

('forward', 'red', 'right', 'forward')
 -- forward : -8.07
 -- None : 2.44
 -- right : 0.74
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.37
 -- None : -5.23
 -- right : 0.29
 -- left : -14.97

('right', 'red', 'right', None)
 -- forward : -7.19
 -- None : 0.26
 -- right : 1.46
 -- left : -5.32

('forward', 'green', 'forward', 'forward')
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.69
 -- None : -2.82
 -- right : -0.17
 -- left : -10.13

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -10.15
 -- None : -0.19
 -- right : 1.67
 -- left : -10.68

('forward', 'red', 'forward', 'right')
 -- forward : -20.13
 -- None : 1.07
 -- right : -15.24
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.16
 -- None : -4.54
 -- right : 0.08
 -- left : 0.37

('forward', 'red', 'left', 'right')
 -- forward : -20.15
 -- None : 1.59
 -- right : 0.12
 -- left : -34.34

('forward', 'red', None, None)
 -- forward : -10.39
 -- None : 1.36
 -- right : 0.40
 -- left : -9.85

('forward', 'green', None, None)
 -- forward : 2.08
 -- None : -4.94
 -- right : 1.18
 -- left : 0.33

('right', 'green', 'right', 'left')
 -- forward : 0.92
 -- None : -3.58
 -- right : 0.00
 -- left : 0.58

('forward', 'green', None, 'left')
 -- forward : 1.41
 -- None : -4.73
 -- right : 0.73
 -- left : 0.72

('left', 'green', 'right', 'forward')
 -- forward : 0.63
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.62
 -- right : 1.54
 -- left : 0.58

('forward', 'red', 'left', 'forward')
 -- forward : -8.52
 -- None : 1.77
 -- right : -0.26
 -- left : -8.68

('forward', 'green', None, 'forward')
 -- forward : 1.62
 -- None : -4.79
 -- right : 0.26
 -- left : -19.27

('right', 'red', None, 'right')
 -- forward : -25.26
 -- None : 0.79
 -- right : 1.55
 -- left : -30.40

('forward', 'green', 'left', 'forward')
 -- forward : 1.31
 -- None : -2.98
 -- right : 0.30
 -- left : -14.55

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.05
 -- right : -18.43
 -- left : -38.42

('left', 'red', 'left', None)
 -- forward : -10.57
 -- None : 1.80
 -- right : 0.07
 -- left : -13.77

('right', 'red', 'forward', 'left')
 -- forward : -20.23
 -- None : 0.72
 -- right : 0.00
 -- left : -37.09

('right', 'green', None, None)
 -- forward : 1.21
 -- None : -4.42
 -- right : 1.61
 -- left : 0.86

('forward', 'green', 'forward', 'left')
 -- forward : 1.79
 -- None : -3.81
 -- right : 0.29
 -- left : 0.38

('right', 'green', 'left', 'forward')
 -- forward : 0.18
 -- None : -3.98
 -- right : 1.58
 -- left : -9.67

('left', 'red', 'forward', 'left')
 -- forward : -29.75
 -- None : 1.52
 -- right : -15.16
 -- left : -20.33

('forward', 'red', 'left', 'left')
 -- forward : -8.63
 -- None : 0.00
 -- right : 1.38
 -- left : -7.59

('right', 'red', 'left', None)
 -- forward : -16.98
 -- None : 1.22
 -- right : 1.11
 -- left : -10.47

('right', 'red', 'left', 'right')
 -- forward : -7.03
 -- None : 0.95
 -- right : 0.00
 -- left : -20.28

('left', 'red', 'forward', None)
 -- forward : -37.65
 -- None : 2.02
 -- right : -18.91
 -- left : -39.52

('left', 'green', 'right', 'left')
 -- forward : 0.09
 -- None : -2.02
 -- right : -0.05
 -- left : 1.97

('right', 'red', 'left', 'left')
 -- forward : -5.38
 -- None : 0.08
 -- right : 2.13
 -- left : -9.54

('left', 'red', 'left', 'right')
 -- forward : -7.90
 -- None : 2.01
 -- right : 0.96
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.20
 -- right : -14.87
 -- left : -34.73

('forward', 'red', None, 'left')
 -- forward : -17.31
 -- None : 1.78
 -- right : 0.45
 -- left : -10.08

('right', 'red', None, 'left')
 -- forward : -10.07
 -- None : 0.61
 -- right : 2.24
 -- left : -9.65

('forward', 'red', None, 'right')
 -- forward : -11.89
 -- None : 2.15
 -- right : 0.36
 -- left : -35.39

('right', 'red', None, None)
 -- forward : -10.62
 -- None : 0.72
 -- right : 1.52
 -- left : -9.49

('forward', 'red', None, 'forward')
 -- forward : -9.70
 -- None : 1.86
 -- right : 0.54
 -- left : -10.21

('right', 'green', 'right', 'right')
 -- forward : 0.63
 -- None : 0.00
 -- right : 1.08
 -- left : -10.34

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -3.52
 -- right : 0.34
 -- left : 0.34

('right', 'red', 'forward', 'right')
 -- forward : -30.27
 -- None : 0.96
 -- right : 0.00
 -- left : -37.35

('left', 'green', 'forward', 'forward')
 -- forward : -0.36
 -- None : -4.42
 -- right : 1.26
 -- left : -14.77

('right', 'red', 'right', 'right')
 -- forward : -5.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.52
 -- None : 1.58
 -- right : 0.63
 -- left : -13.20

('right', 'green', 'left', None)
 -- forward : 0.51
 -- None : -4.65
 -- right : 2.12
 -- left : 1.12

